<!DOCTYPE html>
<html>
	<head>
		<title>MyList</title>
	</head>
	<body>
		<table border = "1">
			<tr>
				<td>Id</td>
				<td>Size</td>
				<td>Infection level</td>
				<td>Nr. of microfragments</td>
				<td>Photo</td>
			</tr>
			<tr>
				<td>aaa</td>
				<td>bbb</td>
				<td>10.300000</td>
				<td>100</td>
				<td>ccc</td>
			</tr>
			<tr>
				<td>fr1</td>
				<td>sz1</td>
				<td>5.400000</td>
				<td>10</td>
				<td>ph1</td>
			</tr>
			<tr>
				<td>fr2</td>
				<td>sz2</td>
				<td>5.400000</td>
				<td>10</td>
				<td>ph2</td>
			</tr>
		</table>
	</body>
</html>
