
----------

PROCESSES

//fork()
//exit()
//wait()

signal
//dup2

--shared memory:

//shmget
//shmat
//shmdt
//shmctl

--pipes:

//pipe
//close
//write
//read

//popen
//exec[l/v][ /p/e]

--fifo:

//mkfifo
//unlink
//open
//close
//read
//write

--file:

//fopen
//fprintf
//fclose
fscanf

----------

THREADS


--pthread:

//pthread_create
//pntread_join
pthread_self

--mutex:

//pthread_mutex_init
//pthread_mutex_destroy
//pthread_mutex_lock
//pthread_mutex_unlock

--rwlock:

//pthread_rwlock_rdlock
//pthread_rwlock_wrlock
//pthread_wrlock_unlock

--cond:

//pthread_cond_init
//pthread_cond_destroy
//pthread_cond_signal
//pthread_cond_wait

--sem:

sem_t
sem_init
sem_destroy
sem_wait
sem_post

--barrier:

pthread_barrier_init
pthread_barrier_destroy
pthread_barrier_wait
----------
