> restart;
> 
> ec1 := diff(x(t), t) + x(t) = 15;
> 

                            /d      \
                     ec1 := |-- x(t)| + x(t) = 15
                            \dt     /

> 
> sol := dsolve(ec1, x(t));

                    sol := x(t) = 15 + exp(-t) _C1

> f := unapply(rhs(sol), t);

                      f := t -> 15 + exp(-t) _C1

> f(t);

                           15 + exp(-t) _C1

> eval (f(t), _C1 = 0);

                                  15

> 
> ec2 := diff(x(t), t) + x(t) = 2*exp(t) - 7*exp(-3*t);

                  /d      \
           ec2 := |-- x(t)| + x(t) = 2 exp(t) - 7 exp(-3 t)
                  \dt     /

> sol2 := dsolve(ec2, x(t));

         sol2 := x(t) = exp(t) + 7/2 exp(-3 t) + exp(-t) _C1

> f := unapply(rhs(sol2), t);

            f := t -> exp(t) + 7/2 exp(-3 t) + exp(-t) _C1

> eval (f(t), _C1 = 0);

                        exp(t) + 7/2 exp(-3 t)

> ec3 := diff(x(t), t) + x(t) = -t^2 + 3*t - 7;

                      /d      \            2
               ec3 := |-- x(t)| + x(t) = -t  + 3 t - 7
                      \dt     /

> sol3 := dsolve(ec3, x(t));

                              2
             sol3 := x(t) = -t  + 5 t - 12 + exp(-t) _C1

> f := unapply(rhs(sol3), t);

                            2
                f := t -> -t  + 5 t - 12 + exp(-t) _C1

> eval (f(t), _C1 = 0);

                              2
                            -t  + 5 t - 12

> 
> ec4 := diff(x(t),t)+x(t)=sin(t)+3*cos(t);

                    /d      \
             ec4 := |-- x(t)| + x(t) = sin(t) + 3 cos(t)
                    \dt     /

> sol4 := dsolve(ec4,x(t));

            sol4 := x(t) = cos(t) + 2 sin(t) + exp(-t) _C1

> f := unapply(rhs(sol4),t);

              f := t -> cos(t) + 2 sin(t) + exp(-t) _C1

> eval(f(t),_C1=0);

                          cos(t) + 2 sin(t)

> ec5 := diff(x(t),t)+x(t)=sin(t);

                          /d      \
                   ec5 := |-- x(t)| + x(t) = sin(t)
                          \dt     /

> sol5 := dsolve(ec5,x(t));

        sol5 := x(t) = -1/2 cos(t) + 1/2 sin(t) + exp(-t) _C1

> f := unapply(rhs(sol5),t);

           f := t -> -1/2 cos(t) + 1/2 sin(t) + exp(-t) _C1

> eval(f(t),_C1=0);

                       -1/2 cos(t) + 1/2 sin(t)

> ec6 := diff(x(t),t)+x(t)=3*cos(t);

                         /d      \
                  ec6 := |-- x(t)| + x(t) = 3 cos(t)
                         \dt     /

> sol6 := dsolve(ec6,x(t));

         sol6 := x(t) = 3/2 cos(t) + 3/2 sin(t) + exp(-t) _C1

> f := unapply(rhs(sol6),t);

           f := t -> 3/2 cos(t) + 3/2 sin(t) + exp(-t) _C1

> eval(f(t),_C1=0);

                       3/2 cos(t) + 3/2 sin(t)

> restart;
> ec1 := diff(x(t),t)+x(t)=2/sqrt(Pi)*exp(-t^2-t);

                                                 2
                      /d      \          2 exp(-t  - t)
               ec1 := |-- x(t)| + x(t) = --------------
                      \dt     /                1/2
                                             Pi

> dsolve(ec1,x(t));

                    x(t) = (erf(t) + _C1) exp(-t)

> int(exp(t^2),t);

                                 1/2
                        -1/2 I Pi    erf(t I)

> int(2/sqrt(Pi)*exp(-t^2),t);

                                erf(t)

> restart;
> ec := diff(x(t),t$2)+3*diff(x(t),t)+x(t)=1;

                    / 2      \
                    |d       |     /d      \
              ec := |--- x(t)| + 3 |-- x(t)| + x(t) = 1
                    |  2     |     \dt     /
                    \dt      /

> sol := dsolve(ec,x(t));

                      1/2                       1/2
                    (5    - 3) t              (5    + 3) t
  sol := x(t) = exp(------------) _C2 + exp(- ------------) _C1 + 1
                         2                         2

> f := unapply(rhs(sol),t);

  f := t ->

                  1/2                          1/2
        exp(1/2 (5    - 3) t) _C2 + exp(-1/2 (5    + 3) t) _C1 + 1

> type(limit(f(t), t=infinity),'1');

                                 true

> restart;
> ec := diff(x(t),t$2)+4*x(t)=1;

                          / 2      \
                          |d       |
                    ec := |--- x(t)| + 4 x(t) = 1
                          |  2     |
                          \dt      /

> in1 := x(0)=5/4, D(x)(0)=0;
> sol := dsolve({ec, in1},x(t));

                    in1 := x(0) = 5/4, D(x)(0) = 0


                     sol := x(t) = 1/4 + cos(2 t)

> f := unapply(rhs(sol),t);

                       f := t -> 1/4 + cos(2 t)

> type(f(Pi),'5/4');

                                 true

> restart;
> ec := diff(x(t),t)=3*x(t)+t^3;

                           d                   3
                     ec := -- x(t) = 3 x(t) + t
                           dt

> sol := dsolve(ec,x(t));

                         3      2
                        t      t     2 t
       sol := x(t) = - ---- - ---- - --- - 2/27 + exp(3 t) _C1
                        3      3      9

> f := unapply(rhs(sol),t);

                       3        2
       f := t -> -1/3 t  - 1/3 t  - 2/9 t - 2/27 + exp(3 t) _C1

> eval(f(t),_C1=0);

                         3        2
                   -1/3 t  - 1/3 t  - 2/9 t - 2/27

> restart;
> f := t->piecewise(t<=2,t,t>2,3-t);

             f := t -> piecewise(t <= 2, t, 2 < t, 3 - t)

> f(t);

                        {   t          t <= 2
                        {
                        { 3 - t        2 < t

> plot(f(t),t=-4..4,discont=true);

> discont(f(t),t);

                                 {2}

> diff(f(t),t);

                       {     1            t < 2
                       {
                       { undefined        t = 2
                       {
                       {    -1            2 < t

> restart;
> f := t->piecewise(0<=t and t<=Pi,t,t>Pi,Pi*exp(Pi-t));

  f := t -> piecewise(0 <= t and t <= Pi, t, Pi < t, Pi exp(Pi - t))

> f(t);

           {       t               -t <= 0 and -Pi + t <= 0
           {
           { Pi exp(Pi - t)                 Pi < t

> plot(f(t),t,t=0..5,discont=true);

> discont(f(t),t);

                               {0, Pi}

> diff(f(t),t);

                   {        0               t < 0
                   {
                   {    undefined           t = 0
                   {
                   {        1               t < Pi
                   {
                   {    undefined           t = Pi
                   {
                   { -Pi exp(Pi - t)        Pi < t

> ec := diff(x(t),t$2)+x(t)=f(t);

        / 2      \
        |d       |
  ec := |--- x(t)| + x(t) =
        |  2     |
        \dt      /

        {       t               -t <= 0 and -Pi + t <= 0
        {
        { Pi exp(Pi - t)                 Pi < t

> condin := x(0)=0, D(x)(0)=1;

                   condin := x(0) = 0, D(x)(0) = 1

> sol := dsolve({ec, condin},x(t));

  sol := x(t) = { sin(t) , t < 0

        t , t < Pi

        -sin(t) + 1/2 Pi exp(Pi - t) - 1/2 sin(t) Pi - 1/2 cos(t) Pi

        , Pi <= t

> f := unapply(rhs(sol),t);

  f := t -> piecewise(t < 0, sin(t), t < Pi, t, Pi <= t,

        -sin(t) + 1/2 Pi exp(Pi - t) - 1/2 sin(t) Pi - 1/2 cos(t) Pi)

> plot(f(t),t=-20..20);



> restart;
> ec := diff(x(t,omega),t$2)+x(t,omega)=cos(omega*t);
> condin := x(0)=0, D(x)(0)=0;

               / 2             \
               |d              |
         ec := |--- x(t, omega)| + x(t, omega) = cos(omega t)
               |  2            |
               \dt             /


                   condin := x(0) = 0, D(x)(0) = 0

> phi = dsolve({ec, condin},t);
Error, (in sdsolve/odeset) improper op or subscript selector

> restart;
> ec := diff(x(t),t$2)-4*x(t)=exp(alpha*t);

                     / 2      \
                     |d       |
               ec := |--- x(t)| - 4 x(t) = exp(alpha t)
                     |  2     |
                     \dt      /

> condin := x(0)=0, D(x)(0)=0;

                   condin := x(0) = 0, D(x)(0) = 0

> dsolve({ec, condin},x(t));

                    exp(-2 t)       exp(2 t)    exp(alpha t)
         x(t) = 1/4 --------- - 1/4 --------- + ------------
                    alpha + 2       alpha - 2             2
                                                -4 + alpha

> alpha := 2;

                              alpha := 2

> sol := dsolve({ec, condin},x(t));

    sol := x(t) = -1/16 exp(2 t) + 1/16 exp(-2 t) + 1/4 t exp(2 t)

> limit(1/4*exp(-2*t)/(alpha+2)-1/4*exp(2*t)/(alpha-2)+1/(-4+alpha^2)*exp(alpha*t),alpha=2);

                                   4             4
                         1 - exp(t)  + 4 t exp(t)
                    1/16 -------------------------
                                        2
                                  exp(t)

> restart;
> ec := diff(x(t),t)=x(t);

                               d
                         ec := -- x(t) = x(t)
                               dt

> condin := x(0)=1;

                          condin := x(0) = 1

> dsolve({ec, condin});

                            x(t) = exp(t)

> series(exp(t),t);

               2        3         4          5          6           7
  1 + t + 1/2 t  + 1/6 t  + 1/24 t  + 1/120 t  + 1/720 t  + 1/5040 t

                    8             9              10               11
         + 1/40320 t  + 1/362880 t  + 1/3628800 t   + 1/39916800 t

                        12                 13                  14
         + 1/479001600 t   + 1/6227020800 t   + 1/87178291200 t   +

           15
        O(t  )

> Order:=15;

                             Order := 15

> restart;
> ec := x^2*diff(u(x),x$2)+x*diff(u(x),x)+x^2*u(x)=0;

                    / 2      \
                  2 |d       |     /d      \    2
           ec := x  |--- u(x)| + x |-- u(x)| + x  u(x) = 0
                    |  2     |     \dx     /
                    \dx      /

> condin := u(0)=1, D(u)(x)=0;

                   condin := u(0) = 1, D(u)(x) = 0

> 
> dsolve({ec, condi});
Warning: System is inconsistent
> 
